<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Fresh Prince</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div>
        <a id="logo" href="#home"></a> <img src="./img/logo-fresh.png" alt="">
      </div>
      <ul id="row">
        <li><a class="nav-list" href="#news">SHOP</a></li>
        <li><a class="nav-list" href="#contact">COLLECTION</a></li>
      </ul>
      <div id="icons">
        <a id="shopping" href="#about"></a><img src="./img/shopping.png" alt="">
        <a id="user" href="#about"></a><img src="./img/user.png" alt="">
      </div>
    </nav>
  </header>

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="..." alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div>
    <img src="./img/cover.png" alt="">
</div>
</body>

</html>